 # %%
EMCI_dataset = pd.read_csv('/home/sdnu/gxl/linchuang/EMCIREG.csv')
EMCI_x = EMCI_dataset.iloc[:,EMCI_dataset.columns.str.startswith('original')]
EMCI_y = EMCI_dataset['Age'].values.astype(int).tolist() 
EMCI_Origin = EMCI_x.loc[:,EMCI_x.columns.str.endswith('001')]
id = [i for i in range(2,247)] 
for i in tqdm(id):
    i = f"{i:>03}" 
    EMCI_select_feature = EMCI_x.loc[:,EMCI_x.columns.str.endswith(i)]
    EMCI_Origin = pd.concat([EMCI_Origin,EMCI_select_feature],axis=1)
    EMCI_test_x = EMCI_Origin
EMCI_y = np.array(EMCI_y)
# %%
EMCI_predict = model.predict(EMCI_test_x)
#%%
# %%
EMCI_data = EMCI_dataset.loc[:,('new Image ID','Age')]
EMCI_data['predict'] = EMCI_predict
EMCI_data['gap'] = EMCI_data['predict']-EMCI_data['Age']
# %%
EMCI_correct =(EMCI_data['predict']-p1[1])/p1[0]
EMCI_data['correct_predict'] = EMCI_correct
EMCI_data['correct']=EMCI_correct
EMCI_data['correct_gap']=EMCI_data['correct']-EMCI_data['Age']
#%%
# EMCI_data.to_csv('/home/sdnu/gxl/data_result/EMCI_data.csv')
#%%
pingjia(ad_data)
